.wordContainer, .searchContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 16px 32px;
}

.wordContainer > div {
  display: grid;
  grid-template-columns: 50% 50%;
}

.cardContainer {
  padding: 16px;
  border-radius: 8px;
  background: #e6eaea;
  background: -webkit-linear-gradient(90deg, #e6eaea, #f2c3f2);
  background: linear-gradient(90deg, #e6eaea, #f2c3f2);
  margin-bottom: 16px;
  margin-right: 8px;
  position: relative;
}

.cardHeader {
  font-weight: bold;
}

.cardContent {
  padding-left: 8px;
}

.btn-add {
  margin-bottom: 16px;
}

.btn-delete-word {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 64px;
  display: none !important;
}

.cardContainer:hover .btn-delete-word {
  display: block !important;
}

.addWordContainer {
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}